name: Build Modpack
on: [push]

jobs:
  Curseforge-Like:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      #- uses: vimtor/action-zip@v1.1
      #  with:
      #    files: overrides/ manifest.json modlist.html
      #    dest: result.zip
      - uses: actions/upload-artifact@v3
        with:
          name: curseforge-like
          path: ${{ github.workspace }}
